M ytnup84 1 V munup107 135 9.0
E ytnup84 2 N munup107 136 9.0
L ytnup84 3 L munup107 137 9.0
S ytnup84 4 S munup107 138 9.0
P ytnup84 5 D munup107 146 9.0
T ytnup84 6 P munup107 147 9.0
Y ytnup84 7 G munup107 148 9.0
Q ytnup84 8 E munup107 149 9.0
T ytnup84 9 A munup107 150 9.0
E ytnup84 10 A munup107 151 9.0
R ytnup84 11 S munup107 152 9.0
F ytnup84 12 M munup107 153 9.0
T ytnup84 13 S munup107 154 9.0
K ytnup84 14 M munup107 155 9.0
F ytnup84 15 F munup107 156 9.0
S ytnup84 16 S munup107 157 9.0
D ytnup84 17 D munup107 158 9.0
T ytnup84 18 F munup107 159 9.0
L ytnup84 19 L munup107 160 9.0
K ytnup84 20 H munup107 161 9.0
E ytnup84 21 S munup107 162 9.0
F ytnup84 22 F munup107 163 9.0
K ytnup84 23 L munup107 164 9.0
I ytnup84 24 K munup107 165 9.0
Q ytnup84 30 H munup107 166 9.0
N ytnup84 31 S munup107 167 9.0
P ytnup84 32 S munup107 168 9.0
I ytnup84 33 T munup107 169 9.0
D ytnup84 34 T munup107 170 9.0
P ytnup84 35 V munup107 171 9.0
F ytnup84 36 F munup107 172 9.0
N ytnup84 37 D munup107 173 9.0
I ytnup84 38 L munup107 174 9.0
I ytnup84 39 V munup107 175 9.0
R ytnup84 40 E munup107 176 9.0
E ytnup84 41 E munup107 177 9.0
F ytnup84 42 Y munup107 178 9.0
R ytnup84 43 E munup107 179 9.0
S ytnup84 44 N munup107 180 9.0
A ytnup84 45 I munup107 181 9.0
A ytnup84 46 C munup107 182 9.0
G ytnup84 47 G munup107 183 9.0
Q ytnup84 48 S munup107 184 9.0
L ytnup84 49 Q munup107 185 9.0
A ytnup84 50 V munup107 186 9.0
L ytnup84 51 N munup107 187 9.0
D ytnup84 52 I munup107 188 9.0
L ytnup84 53 L munup107 189 9.0
A ytnup84 54 S munup107 190 9.0
N ytnup84 55 K munup107 191 9.0
S ytnup84 56 P munup107 198 9.0
G ytnup84 57 G munup107 199 9.0
D ytnup84 58 L munup107 200 9.0
E ytnup84 59 K munup107 202 9.0
S ytnup84 60 F munup107 203 9.0
N ytnup84 61 S munup107 204 9.0
V ytnup84 62 K munup107 205 9.0
I ytnup84 63 T munup107 206 9.0
S ytnup84 64 A munup107 207 9.0
S ytnup84 65 S munup107 208 9.0
K ytnup84 66 M munup107 209 9.0
D ytnup84 67 L munup107 210 9.0
W ytnup84 68 W munup107 211 9.0
E ytnup84 69 L munup107 212 9.0
L ytnup84 70 L munup107 213 9.0
E ytnup84 71 Q munup107 214 9.0
A ytnup84 72 Q munup107 215 9.0
R ytnup84 73 V munup107 218 9.0
F ytnup84 74 T munup107 219 9.0
W ytnup84 75 W munup107 220 9.0
H ytnup84 76 R munup107 221 9.0
L ytnup84 77 L munup107 222 9.0
V ytnup84 78 L munup107 223 9.0
E ytnup84 79 A munup107 224 9.0
L ytnup84 80 S munup107 225 9.0
L ytnup84 81 L munup107 226 9.0
L ytnup84 82 Y munup107 227 9.0
V ytnup84 83 R munup107 228 9.0
F ytnup84 84 D munup107 229 9.0
R ytnup84 85 R munup107 230 9.0
N ytnup84 86 I munup107 231 9.0
D ytnup84 88 Q munup107 232 9.0
L ytnup84 89 S munup107 233 9.0
D ytnup84 90 S munup107 234 9.0
L ytnup84 91 L munup107 235 9.0
D ytnup84 92 E munup107 236 9.0
E ytnup84 93 E munup107 237 9.0
M ytnup84 94 E munup107 238 9.0
E ytnup84 95 N munup107 239 9.0
L ytnup84 96 M munup107 240 9.0
H ytnup84 97 F munup107 241 9.0
P ytnup84 98 A munup107 242 9.0
Y ytnup84 99 I munup107 243 9.0
N ytnup84 100 N munup107 247 9.0
S ytnup84 101 S munup107 249 9.0
R ytnup84 102 E munup107 250 9.0
G ytnup84 103 K munup107 251 9.0
L ytnup84 104 M munup107 252 9.0
F ytnup84 105 V munup107 253 9.0
E ytnup84 106 V munup107 254 9.0
K ytnup84 107 E munup107 255 9.0
K ytnup84 108 T munup107 256 9.0
L ytnup84 109 L munup107 257 9.0
M ytnup84 110 F munup107 258 9.0
Q ytnup84 111 Q munup107 259 9.0
D ytnup84 112 R munup107 260 9.0
N ytnup84 113 D munup107 261 9.0
K ytnup84 114 S munup107 262 9.0
Q ytnup84 115 L munup107 263 9.0
L ytnup84 116 V munup107 264 9.0
Y ytnup84 117 R munup107 265 9.0
Q ytnup84 118 Q munup107 266 9.0
I ytnup84 119 S munup107 267 9.0
W ytnup84 120 Q munup107 268 9.0
I ytnup84 121 L munup107 269 9.0
V ytnup84 122 V munup107 270 9.0
M ytnup84 123 V munup107 271 9.0
V ytnup84 124 D munup107 272 9.0
W ytnup84 125 W munup107 273 9.0
L ytnup84 126 L munup107 274 9.0
K ytnup84 127 E munup107 275 9.0
E ytnup84 128 S munup107 276 9.0
N ytnup84 129 I munup107 277 9.0
T ytnup84 130 A munup107 278 9.0
Y ytnup84 131 K munup107 279 9.0
V ytnup84 132 D munup107 280 9.0
M ytnup84 133 S munup107 286 9.0
E ytnup84 134 N munup107 288 9.0
R ytnup84 135 I munup107 289 9.0
P ytnup84 136 E munup107 290 9.0
K ytnup84 137 F munup107 291 9.0
N ytnup84 138 Y munup107 292 9.0
V ytnup84 139 A munup107 293 9.0
P ytnup84 140 K munup107 294 9.0
T ytnup84 141 S munup107 295 9.0
S ytnup84 142 V munup107 296 9.0
K ytnup84 143 Y munup107 297 9.0
W ytnup84 144 W munup107 298 9.0
L ytnup84 145 E munup107 299 9.0
N ytnup84 146 N munup107 300 9.0
S ytnup84 147 T munup107 301 9.0
I ytnup84 148 L munup107 302 9.0
T ytnup84 149 H munup107 303 9.0
S ytnup84 150 S munup107 304 9.0
G ytnup84 151 P munup107 319 9.0
G ytnup84 152 L munup107 320 9.0
L ytnup84 153 V munup107 321 9.0
K ytnup84 154 T munup107 322 9.0
S ytnup84 155 E munup107 323 9.0
C ytnup84 156 L munup107 324 9.0
D ytnup84 157 D munup107 325 9.0
L ytnup84 158 P munup107 326 9.0
D ytnup84 159 D munup107 327 9.0
F ytnup84 160 A munup107 328 9.0
P ytnup84 161 P munup107 329 9.0
L ytnup84 162 I munup107 330 9.0
R ytnup84 163 R munup107 331 9.0
E ytnup84 164 Q munup107 332 9.0
N ytnup84 165 K munup107 333 9.0
T ytnup84 166 L munup107 334 9.0
N ytnup84 167 P munup107 335 9.0
L ytnup84 169 L munup107 336 9.0
D ytnup84 170 D munup107 337 9.0
V ytnup84 171 D munup107 338 9.0
K ytnup84 172 L munup107 339 9.0
D ytnup84 173 D munup107 340 9.0
K ytnup84 174 R munup107 341 9.0
E ytnup84 175 E munup107 342 9.0
E ytnup84 176 D munup107 343 9.0
D ytnup84 177 E munup107 344 9.0
H ytnup84 178 V munup107 345 9.0
I ytnup84 179 R munup107 346 9.0
F ytnup84 180 L munup107 347 9.0
F ytnup84 181 L munup107 348 9.0
K ytnup84 182 K munup107 349 9.0
Y ytnup84 183 Y munup107 350 9.0
I ytnup84 184 L munup107 351 9.0
Y ytnup84 185 F munup107 352 9.0
E ytnup84 186 T munup107 353 9.0
L ytnup84 187 L munup107 354 9.0
I ytnup84 188 I munup107 355 9.0
L ytnup84 189 R munup107 356 9.0
A ytnup84 190 A munup107 357 9.0
G ytnup84 191 G munup107 358 9.0
A ytnup84 192 M munup107 359 9.0
I ytnup84 193 T munup107 360 9.0
D ytnup84 194 E munup107 361 9.0
E ytnup84 195 E munup107 362 9.0
A ytnup84 196 A munup107 363 9.0
L ytnup84 197 Q munup107 364 9.0
E ytnup84 198 R munup107 365 9.0
E ytnup84 199 L munup107 366 9.0
A ytnup84 200 C munup107 367 9.0
K ytnup84 201 K munup107 368 9.0
L ytnup84 202 R munup107 369 9.0
S ytnup84 203 C munup107 370 9.0
D ytnup84 204 G munup107 371 9.0
N ytnup84 205 Q munup107 372 9.0
I ytnup84 206 A munup107 373 9.0
S ytnup84 207 W munup107 374 9.0
I ytnup84 208 R munup107 375 9.0
C ytnup84 209 A munup107 376 9.0
M ytnup84 210 A munup107 377 9.0
I ytnup84 211 T munup107 378 9.0
L ytnup84 212 L munup107 379 9.0
C ytnup84 213 E munup107 380 9.0
G ytnup84 214 G munup107 381 9.0
I ytnup84 215 W munup107 382 9.0
Q ytnup84 216 K munup107 383 9.0
E ytnup84 217 L munup107 384 9.0
Y ytnup84 218 Y munup107 385 9.0
L ytnup84 219 H munup107 386 9.0
N ytnup84 220 D munup107 387 9.0
P ytnup84 221 P munup107 388 9.0
V ytnup84 222 N munup107 389 9.0
I ytnup84 223 V munup107 390 9.0
D ytnup84 224 N munup107 391 9.0
T ytnup84 225 G munup107 392 9.0
A ytnup84 228 G munup107 393 9.0
N ytnup84 229 T munup107 394 9.0
E ytnup84 230 E munup107 395 9.0
F ytnup84 231 L munup107 396 9.0
N ytnup84 232 E munup107 397 9.0
T ytnup84 233 P munup107 398 9.0
Q ytnup84 234 V munup107 399 9.0
Q ytnup84 235 E munup107 400 9.0
G ytnup84 236 G munup107 401 9.0
I ytnup84 237 N munup107 402 9.0
K ytnup84 238 P munup107 403 9.0
K ytnup84 239 Y munup107 404 9.0
H ytnup84 240 R munup107 405 9.0
S ytnup84 241 R munup107 406 9.0
L ytnup84 242 I munup107 407 9.0
W ytnup84 243 W munup107 408 9.0
R ytnup84 244 K munup107 409 9.0
R ytnup84 245 I munup107 410 9.0
T ytnup84 246 S munup107 411 9.0
V ytnup84 247 C munup107 412 9.0
Y ytnup84 248 W munup107 413 9.0
S ytnup84 249 R munup107 414 9.0
L ytnup84 250 M munup107 415 9.0
S ytnup84 251 A munup107 416 9.0
Q ytnup84 252 E munup107 417 9.0
Q ytnup84 253 D munup107 418 9.0
A ytnup84 254 E munup107 419 9.0
G ytnup84 255 L munup107 420 9.0
L ytnup84 256 F munup107 421 9.0
D ytnup84 257 N munup107 422 9.0
P ytnup84 258 K munup107 423 9.0
Y ytnup84 259 Y munup107 424 9.0
E ytnup84 260 E munup107 425 9.0
R ytnup84 261 R munup107 426 9.0
A ytnup84 262 A munup107 427 9.0
I ytnup84 263 I munup107 428 9.0
Y ytnup84 264 Y munup107 429 9.0
S ytnup84 265 A munup107 430 9.0
Y ytnup84 266 A munup107 431 9.0
L ytnup84 267 L munup107 432 9.0
S ytnup84 268 S munup107 433 9.0
G ytnup84 269 G munup107 434 9.0
A ytnup84 270 N munup107 435 9.0
I ytnup84 271 L munup107 436 9.0
P ytnup84 272 K munup107 437 9.0
N ytnup84 273 Q munup107 438 9.0
Q ytnup84 274 L munup107 439 9.0
V ytnup84 276 L munup107 440 9.0
L ytnup84 277 P munup107 441 9.0
Q ytnup84 278 V munup107 442 9.0
Y ytnup84 279 C munup107 443 9.0
S ytnup84 280 D munup107 444 9.0
D ytnup84 281 T munup107 445 9.0
W ytnup84 282 W munup107 446 9.0
E ytnup84 283 E munup107 447 9.0
S ytnup84 284 D munup107 448 9.0
D ytnup84 285 T munup107 449 9.0
L ytnup84 286 V munup107 450 9.0
H ytnup84 287 W munup107 451 9.0
I ytnup84 288 A munup107 452 9.0
H ytnup84 289 Y munup107 453 9.0
L ytnup84 290 F munup107 454 9.0
N ytnup84 291 R munup107 455 9.0
Q ytnup84 292 V munup107 456 9.0
I ytnup84 293 M munup107 457 9.0
L ytnup84 294 V munup107 458 9.0
Q ytnup84 295 D munup107 459 9.0
T ytnup84 296 Q munup107 464 9.0
E ytnup84 297 E munup107 465 9.0
I ytnup84 298 I munup107 466 9.0
E ytnup84 299 R munup107 467 9.0
N ytnup84 300 T munup107 468 9.0
Y ytnup84 301 S munup107 469 9.0
L ytnup84 302 V munup107 470 9.0
L ytnup84 303 M munup107 471 9.0
E ytnup84 304 T munup107 472 9.0
N ytnup84 305 Q munup107 473 9.0
N ytnup84 306 D munup107 474 9.0
Q ytnup84 307 D munup107 475 9.0
T ytnup84 310 S munup107 476 9.0
D ytnup84 311 E munup107 477 9.0
E ytnup84 312 E munup107 478 9.0
L ytnup84 313 L munup107 479 9.0
I ytnup84 314 P munup107 480 9.0
L ytnup84 315 R munup107 481 9.0
P ytnup84 316 E munup107 482 9.0
L ytnup84 317 Y munup107 483 9.0
P ytnup84 318 M munup107 484 9.0
S ytnup84 319 E munup107 485 9.0
H ytnup84 320 A munup107 486 9.0
A ytnup84 321 N munup107 487 9.0
L ytnup84 322 W munup107 488 9.0
T ytnup84 323 T munup107 489 9.0
V ytnup84 324 L munup107 490 9.0
Q ytnup84 325 E munup107 491 9.0
E ytnup84 326 K munup107 492 9.0
V ytnup84 327 V munup107 493 9.0
L ytnup84 328 F munup107 494 9.0
N ytnup84 329 E munup107 495 9.0
R ytnup84 330 E munup107 496 9.0
V ytnup84 331 L munup107 497 9.0
A ytnup84 332 Q munup107 498 9.0
S ytnup84 333 A munup107 499 9.0
R ytnup84 334 T munup107 500 9.0
H ytnup84 335 V munup107 505 9.0
P ytnup84 336 L munup107 506 9.0
S ytnup84 337 E munup107 507 9.0
E ytnup84 338 E munup107 508 9.0
S ytnup84 339 N munup107 509 9.0
E ytnup84 340 Q munup107 510 9.0
H ytnup84 341 E munup107 511 9.0
P ytnup84 342 H munup107 512 9.0
I ytnup84 343 Y munup107 513 9.0
R ytnup84 344 H munup107 514 9.0
V ytnup84 345 I munup107 515 9.0
L ytnup84 346 V munup107 516 9.0
M ytnup84 347 Q munup107 517 9.0
A ytnup84 348 K munup107 518 9.0
S ytnup84 349 F munup107 519 9.0
V ytnup84 350 L munup107 520 9.0
I ytnup84 351 I munup107 521 9.0
L ytnup84 352 L munup107 522 9.0
D ytnup84 353 G munup107 523 9.0
S ytnup84 354 D munup107 524 9.0
L ytnup84 355 V munup107 525 9.0
P ytnup84 356 D munup107 526 9.0
S ytnup84 357 G munup107 527 9.0
L ytnup84 366 L munup107 528 9.0
L ytnup84 367 M munup107 529 9.0
D ytnup84 368 D munup107 530 9.0
V ytnup84 369 E munup107 531 9.0
V ytnup84 370 F munup107 532 9.0
K ytnup84 371 S munup107 533 9.0
G ytnup84 372 K munup107 534 9.0
T ytnup84 373 W munup107 535 9.0
E ytnup84 374 L munup107 536 9.0
A ytnup84 375 S munup107 537 9.0
S ytnup84 376 K munup107 538 9.0
N ytnup84 377 S munup107 539 9.0
D ytnup84 378 G munup107 540 9.0
I ytnup84 379 S munup107 541 9.0
I ytnup84 380 S munup107 542 9.0
D ytnup84 381 L munup107 543 9.0
K ytnup84 382 P munup107 544 9.0
P ytnup84 383 G munup107 545 9.0
Y ytnup84 384 H munup107 546 9.0
L ytnup84 385 L munup107 547 9.0
L ytnup84 386 L munup107 548 9.0
R ytnup84 387 R munup107 549 9.0
I ytnup84 388 F munup107 550 9.0
V ytnup84 389 M munup107 551 9.0
T ytnup84 390 T munup107 552 9.0
H ytnup84 391 H munup107 553 9.0
L ytnup84 392 L munup107 554 9.0
A ytnup84 393 I munup107 555 9.0
I ytnup84 394 L munup107 556 9.0
C ytnup84 395 F munup107 557 9.0
L ytnup84 396 L munup107 558 9.0
D ytnup84 397 R munup107 559 9.0
I ytnup84 398 T munup107 560 9.0
I ytnup84 399 L munup107 561 9.0
N ytnup84 400 G munup107 562 9.0
P ytnup84 401 L munup107 563 9.0
G ytnup84 402 Q munup107 564 9.0
S ytnup84 403 T munup107 565 9.0
V ytnup84 404 K munup107 566 9.0
E ytnup84 405 E munup107 567 9.0
E ytnup84 406 E munup107 568 9.0
V ytnup84 407 V munup107 569 9.0
D ytnup84 408 S munup107 570 9.0
K ytnup84 409 I munup107 571 9.0
K ytnup84 411 E munup107 572 9.0
L ytnup84 412 V munup107 573 9.0
I ytnup84 413 L munup107 574 9.0
T ytnup84 414 K munup107 575 9.0
T ytnup84 415 T munup107 576 9.0
Y ytnup84 416 Y munup107 577 9.0
I ytnup84 417 I munup107 578 9.0
S ytnup84 418 Q munup107 579 9.0
L ytnup84 419 L munup107 580 9.0
L ytnup84 420 L munup107 581 9.0
K ytnup84 421 I munup107 582 9.0
L ytnup84 422 S munup107 583 9.0
Q ytnup84 423 E munup107 584 9.0
G ytnup84 424 K munup107 585 9.0
L ytnup84 425 H munup107 586 9.0
Y ytnup84 426 T munup107 587 9.0
E ytnup84 427 S munup107 588 9.0
N ytnup84 428 L munup107 589 9.0
I ytnup84 429 I munup107 590 9.0
P ytnup84 430 A munup107 591 9.0
I ytnup84 431 F munup107 592 9.0
Y ytnup84 432 Y munup107 593 9.0
A ytnup84 433 T munup107 594 9.0
T ytnup84 434 C munup107 595 9.0
F ytnup84 435 H munup107 596 9.0
L ytnup84 436 L munup107 597 9.0
N ytnup84 437 P munup107 598 9.0
E ytnup84 438 Q munup107 599 9.0
S ytnup84 439 D munup107 600 9.0
D ytnup84 440 L munup107 601 9.0
C ytnup84 441 A munup107 602 9.0
L ytnup84 442 V munup107 603 9.0
E ytnup84 443 A munup107 604 9.0
A ytnup84 444 Q munup107 605 9.0
C ytnup84 445 Y munup107 606 9.0
S ytnup84 446 A munup107 607 9.0
F ytnup84 447 L munup107 608 9.0
I ytnup84 448 F munup107 609 9.0
L ytnup84 449 L munup107 610 9.0
S ytnup84 450 E munup107 611 9.0
S ytnup84 451 G munup107 612 9.0
L ytnup84 452 V munup107 613 9.0
E ytnup84 453 T munup107 614 9.0
D ytnup84 454 E munup107 615 9.0
P ytnup84 455 F munup107 616 9.0
Q ytnup84 456 E munup107 617 9.0
V ytnup84 457 Q munup107 618 9.0
R ytnup84 458 R munup107 619 9.0
K ytnup84 459 H munup107 620 9.0
K ytnup84 460 Q munup107 621 9.0
Q ytnup84 461 C munup107 622 9.0
I ytnup84 462 L munup107 623 9.0
E ytnup84 463 E munup107 624 9.0
T ytnup84 464 L munup107 625 9.0
I ytnup84 465 A munup107 626 9.0
N ytnup84 466 K munup107 627 9.0
F ytnup84 467 E munup107 628 9.0
L ytnup84 468 A munup107 629 9.0
R ytnup84 469 D munup107 630 9.0
L ytnup84 470 L munup107 631 9.0
P ytnup84 471 D munup107 632 9.0
A ytnup84 472 V munup107 633 9.0
S ytnup84 473 A munup107 634 9.0
N ytnup84 474 T munup107 635 9.0
I ytnup84 475 I munup107 636 9.0
L ytnup84 476 T munup107 637 9.0
R ytnup84 477 K munup107 638 9.0
R ytnup84 478 T munup107 639 9.0
T ytnup84 479 V munup107 640 9.0
T ytnup84 480 V munup107 641 9.0
Q ytnup84 481 E munup107 642 9.0
R ytnup84 482 N munup107 643 9.0
V ytnup84 483 I munup107 644 9.0
F ytnup84 484 C munup107 645 9.0
D ytnup84 485 K munup107 646 9.0
E ytnup84 486 K munup107 647 9.0
T ytnup84 487 D munup107 648 9.0
E ytnup84 488 N munup107 649 9.0
Q ytnup84 489 G munup107 650 9.0
E ytnup84 490 E munup107 651 9.0
Y ytnup84 491 F munup107 652 9.0
S ytnup84 492 S munup107 653 9.0
P ytnup84 493 H munup107 654 9.0
S ytnup84 494 H munup107 655 9.0
E ytnup84 496 D munup107 656 9.0
I ytnup84 497 L munup107 657 9.0
S ytnup84 498 A munup107 658 9.0
I ytnup84 499 P munup107 659 9.0
S ytnup84 500 S munup107 660 9.0
F ytnup84 501 L munup107 661 9.0
D ytnup84 502 D munup107 662 9.0
V ytnup84 503 T munup107 663 9.0
N ytnup84 504 T munup107 666 9.0
N ytnup84 505 E munup107 667 9.0
I ytnup84 506 E munup107 668 9.0
D ytnup84 507 D munup107 669 9.0
M ytnup84 508 R munup107 670 9.0
H ytnup84 509 L munup107 671 9.0
L ytnup84 510 K munup107 672 9.0
I ytnup84 511 I munup107 673 9.0
Y ytnup84 512 D munup107 674 9.0
G ytnup84 513 V munup107 675 9.0
V ytnup84 514 I munup107 676 9.0
E ytnup84 515 D munup107 677 9.0
W ytnup84 516 W munup107 678 9.0
L ytnup84 517 L munup107 679 9.0
I ytnup84 518 V munup107 680 9.0
E ytnup84 519 F munup107 681 9.0
G ytnup84 520 D munup107 682 9.0
K ytnup84 521 P munup107 683 9.0
L ytnup84 522 A munup107 684 9.0
Y ytnup84 523 Q munup107 685 9.0
V ytnup84 524 A munup107 687 9.0
D ytnup84 525 E munup107 688 9.0
A ytnup84 526 A munup107 689 9.0
V ytnup84 527 L munup107 690 9.0
H ytnup84 528 R munup107 691 9.0
S ytnup84 529 Q munup107 692 9.0
I ytnup84 530 G munup107 693 9.0
I ytnup84 531 N munup107 694 9.0
A ytnup84 532 A munup107 695 9.0
L ytnup84 533 I munup107 696 9.0
S ytnup84 534 M munup107 697 9.0
R ytnup84 535 R munup107 698 9.0
R ytnup84 536 K munup107 699 9.0
F ytnup84 537 F munup107 700 9.0
L ytnup84 538 L munup107 701 9.0
L ytnup84 539 A munup107 702 9.0
N ytnup84 540 L munup107 703 9.0
G ytnup84 541 K munup107 704 9.0
R ytnup84 542 K munup107 705 9.0
V ytnup84 543 H munup107 706 9.0
K ytnup84 544 E munup107 707 9.0
A ytnup84 545 A munup107 708 9.0
L ytnup84 546 A munup107 709 9.0
E ytnup84 547 K munup107 710 9.0
Q ytnup84 548 V munup107 712 9.0
F ytnup84 549 K munup107 715 9.0
M ytnup84 550 I munup107 716 9.0
E ytnup84 551 P munup107 717 9.0
R ytnup84 552 Q munup107 718 9.0
N ytnup84 553 D munup107 719 9.0
N ytnup84 554 S munup107 720 9.0
I ytnup84 555 I munup107 721 9.0
G ytnup84 556 A munup107 722 9.0
E ytnup84 557 E munup107 723 9.0
I ytnup84 558 I munup107 724 9.0
C ytnup84 559 Y munup107 725 9.0
K ytnup84 560 N munup107 726 9.0
N ytnup84 561 Q munup107 727 9.0
Y ytnup84 562 W munup107 728 9.0
E ytnup84 563 E munup107 729 9.0
L ytnup84 564 E munup107 730 9.0
E ytnup84 565 Q munup107 731 9.0
K ytnup84 566 G munup107 732 9.0
I ytnup84 567 M munup107 733 9.0
A ytnup84 568 E munup107 734 9.0
D ytnup84 569 S munup107 735 9.0
N ytnup84 570 P munup107 736 9.0
I ytnup84 571 L munup107 737 9.0
S ytnup84 572 P munup107 738 9.0
K ytnup84 573 A munup107 739 9.0
D ytnup84 574 E munup107 740 9.0
E ytnup84 575 D munup107 741 9.0
D ytnup84 578 D munup107 742 9.0
Q ytnup84 579 N munup107 743 9.0
F ytnup84 580 A munup107 744 9.0
L ytnup84 581 I munup107 745 9.0
E ytnup84 582 R munup107 746 9.0
E ytnup84 583 E munup107 747 9.0
I ytnup84 584 H munup107 748 9.0
T ytnup84 585 L munup107 749 9.0
Q ytnup84 586 C munup107 750 9.0
Y ytnup84 587 I munup107 751 9.0
E ytnup84 588 R munup107 752 9.0
H ytnup84 589 A munup107 753 9.0
L ytnup84 590 Y munup107 754 9.0
I ytnup84 591 L munup107 755 9.0
K ytnup84 592 E munup107 756 9.0
G ytnup84 593 A munup107 757 9.0
I ytnup84 594 H munup107 758 9.0
R ytnup84 595 E munup107 759 9.0
E ytnup84 596 T munup107 760 9.0
Y ytnup84 597 F munup107 761 9.0
E ytnup84 598 N munup107 762 9.0
E ytnup84 599 E munup107 763 9.0
W ytnup84 600 W munup107 764 9.0
Q ytnup84 601 F munup107 765 9.0
K ytnup84 602 K munup107 766 9.0
S ytnup84 603 H munup107 767 9.0
V ytnup84 604 M munup107 768 9.0
S ytnup84 605 N munup107 769 9.0
L ytnup84 606 S munup107 770 9.0
L ytnup84 607 A munup107 771 9.0
S ytnup84 611 P munup107 772 9.0
N ytnup84 612 Q munup107 773 9.0
I ytnup84 613 K munup107 774 9.0
P ytnup84 614 P munup107 775 9.0
T ytnup84 615 T munup107 776 9.0
L ytnup84 616 L munup107 777 9.0
I ytnup84 617 L munup107 778 9.0
E ytnup84 618 S munup107 779 9.0
K ytnup84 619 Q munup107 780 9.0
L ytnup84 620 A munup107 781 9.0
Q ytnup84 621 T munup107 782 9.0
G ytnup84 622 F munup107 783 9.0
F ytnup84 623 T munup107 784 9.0
S ytnup84 624 E munup107 785 9.0
K ytnup84 625 K munup107 786 9.0
D ytnup84 626 V munup107 787 9.0
T ytnup84 627 K munup107 795 9.0
F ytnup84 628 Y munup107 796 9.0
E ytnup84 629 E munup107 797 9.0
L ytnup84 630 M munup107 798 9.0
I ytnup84 631 D munup107 826 9.0
K ytnup84 632 G munup107 827 9.0
T ytnup84 633 G munup107 828 9.0
F ytnup84 634 W munup107 829 9.0
L ytnup84 635 M munup107 830 9.0
V ytnup84 636 V munup107 831 9.0
D ytnup84 637 D munup107 832 9.0
L ytnup84 638 V munup107 833 9.0
T ytnup84 639 R munup107 834 9.0
S ytnup84 640 E munup107 835 9.0
S ytnup84 641 D munup107 836 9.0
N ytnup84 642 A munup107 837 9.0
F ytnup84 643 E munup107 838 9.0
A ytnup84 644 D munup107 839 9.0
D ytnup84 645 D munup107 840 9.0
S ytnup84 646 P munup107 841 9.0
A ytnup84 647 E munup107 842 9.0
D ytnup84 648 R munup107 843 9.0
Y ytnup84 649 T munup107 844 9.0
E ytnup84 650 H munup107 845 9.0
I ytnup84 651 Q munup107 846 9.0
L ytnup84 652 M munup107 847 9.0
Y ytnup84 653 V munup107 848 9.0
E ytnup84 654 L munup107 849 9.0
I ytnup84 655 L munup107 850 9.0
R ytnup84 656 R munup107 851 9.0
A ytnup84 657 K munup107 852 9.0
L ytnup84 658 L munup107 853 9.0
Y ytnup84 659 C munup107 854 9.0
T ytnup84 660 L munup107 855 9.0
P ytnup84 661 P munup107 856 9.0
F ytnup84 662 M munup107 857 9.0
L ytnup84 663 L munup107 858 9.0
L ytnup84 664 C munup107 859 9.0
M ytnup84 665 F munup107 860 9.0
E ytnup84 666 L munup107 861 9.0
L ytnup84 667 L munup107 862 9.0
H ytnup84 668 H munup107 863 9.0
K ytnup84 669 T munup107 864 9.0
K ytnup84 670 I munup107 865 9.0
L ytnup84 671 L munup107 866 9.0
V ytnup84 672 H munup107 867 9.0
I ytnup84 680 S munup107 868 9.0
P ytnup84 681 T munup107 869 9.0
K ytnup84 682 G munup107 870 9.0
F ytnup84 683 Q munup107 871 9.0
I ytnup84 684 Y munup107 872 9.0
S ytnup84 685 Q munup107 873 9.0
E ytnup84 686 E munup107 874 9.0
A ytnup84 687 C munup107 875 9.0
L ytnup84 688 L munup107 876 9.0
A ytnup84 689 Q munup107 877 9.0
F ytnup84 690 L munup107 878 9.0
T ytnup84 691 A munup107 879 9.0
S ytnup84 692 D munup107 880 9.0
L ytnup84 693 M munup107 881 9.0
V ytnup84 694 V munup107 882 9.0
A ytnup84 695 S munup107 883 9.0
N ytnup84 696 S munup107 884 9.0
E ytnup84 697 E munup107 885 9.0
N ytnup84 698 R munup107 886 9.0
D ytnup84 699 H munup107 887 9.0
K ytnup84 700 K munup107 888 9.0
I ytnup84 701 L munup107 889 9.0
Y ytnup84 702 Y munup107 890 9.0
L ytnup84 703 L munup107 891 9.0
L ytnup84 704 V munup107 892 9.0
F ytnup84 705 F munup107 893 9.0
Q ytnup84 706 S munup107 894 9.0
S ytnup84 707 K munup107 895 9.0
S ytnup84 708 E munup107 896 9.0
G ytnup84 709 E munup107 897 9.0
K ytnup84 710 L munup107 898 9.0
L ytnup84 711 R munup107 899 9.0
K ytnup84 712 K munup107 900 9.0
E ytnup84 713 L munup107 901 9.0
Y ytnup84 714 L munup107 902 9.0
L ytnup84 715 Q munup107 903 9.0
D ytnup84 716 K munup107 904 9.0
L ytnup84 717 L munup107 905 9.0
V ytnup84 718 R munup107 906 9.0
A ytnup84 719 E munup107 907 9.0
R ytnup84 720 S munup107 908 9.0
T ytnup84 721 S munup107 909 9.0
A ytnup84 722 L munup107 910 9.0
T ytnup84 723 M munup107 911 9.0
L ytnup84 724 L munup107 912 9.0
S ytnup84 725 L munup107 913 9.0
N ytnup84 726 D munup107 914 9.0
