K mlp 71 L tpr 103 9.0
A mlp 72 A tpr 104 9.0
S mlp 73 E tpr 105 9.0
S mlp 74 Q tpr 106 9.0
L mlp 75 Q tpr 107 9.0
K mlp 76 S tpr 108 9.0
K mlp 77 E tpr 109 9.0
I mlp 78 I tpr 110 9.0
D mlp 79 D tpr 111 9.0
G mlp 80 C tpr 112 9.0
L mlp 81 L tpr 113 9.0
K mlp 82 K tpr 114 9.0
T mlp 83 G tpr 115 9.0
E mlp 84 R tpr 116 9.0
M mlp 85 H tpr 117 9.0
D mlp 93 E tpr 118 9.0
K mlp 94 K tpr 119 9.0
I mlp 95 F tpr 120 9.0
R mlp 99 S tpr 124 9.0
N mlp 100 E tpr 125 9.0
D mlp 101 Q tpr 126 9.0
T mlp 102 Q tpr 127 9.0
F mlp 103 Y tpr 128 9.0
V mlp 104 F tpr 129 9.0
K mlp 105 E tpr 130 9.0
F mlp 106 I tpr 131 9.0
E mlp 107 E tpr 132 9.0
S mlp 108 K tpr 133 9.0
V mlp 109 E tpr 145 9.0
E mlp 110 T tpr 146 9.0
N mlp 111 R tpr 147 9.0
E mlp 112 E tpr 148 9.0
K mlp 113 C tpr 149 9.0
M mlp 114 Q tpr 150 9.0
K mlp 115 N tpr 151 9.0
L mlp 116 L tpr 152 9.0
S mlp 117 R tpr 153 9.0
S mlp 118 L tpr 154 9.0
E mlp 119 E tpr 155 9.0
L mlp 120 L tpr 156 9.0
E mlp 121 E tpr 157 9.0
F mlp 122 K tpr 158 9.0
V mlp 123 L tpr 159 9.0
K mlp 124 N tpr 160 9.0
R mlp 125 N tpr 161 9.0
K mlp 126 Q tpr 162 9.0
L mlp 127 V tpr 163 9.0
D mlp 128 K tpr 164 9.0
D mlp 129 V tpr 165 9.0
L mlp 130 L tpr 166 9.0
T mlp 131 T tpr 167 9.0
E mlp 132 E tpr 168 9.0
E mlp 133 K tpr 169 9.0
K mlp 134 T tpr 170 9.0
K mlp 135 K tpr 171 9.0
E mlp 136 E tpr 172 9.0
T mlp 137 L tpr 173 9.0
Q mlp 138 E tpr 174 9.0
S mlp 139 T tpr 175 9.0
N mlp 140 A tpr 176 9.0
Q mlp 141 Q tpr 177 9.0
Q mlp 142 D tpr 178 9.0
R mlp 143 R tpr 179 9.0
T mlp 144 N tpr 180 9.0
E mlp 150 E tpr 206 9.0
R mlp 151 R tpr 207 9.0
L mlp 152 L tpr 208 9.0
K mlp 153 Q tpr 210 9.0
E mlp 154 E tpr 211 9.0
I mlp 155 V tpr 212 9.0
E mlp 156 E tpr 213 9.0
L mlp 157 Y tpr 214 9.0
V mlp 158 L tpr 215 9.0
R mlp 159 T tpr 216 9.0
V mlp 160 E tpr 217 9.0
E mlp 161 D tpr 218 9.0
N mlp 162 V tpr 219 9.0
N mlp 163 K tpr 220 9.0
R mlp 164 R tpr 221 9.0
S mlp 165 L tpr 222 9.0
N mlp 166 N tpr 223 9.0
S mlp 167 E tpr 224 9.0
E mlp 168 K tpr 225 9.0
C mlp 169 L tpr 226 9.0
K mlp 170 K tpr 227 9.0
K mlp 171 E tpr 228 9.0
L mlp 172 S tpr 229 9.0
R mlp 173 N tpr 230 9.0
S mlp 174 T tpr 231 9.0
T mlp 175 T tpr 232 9.0
I mlp 176 K tpr 233 9.0
M mlp 177 G tpr 234 9.0
D mlp 178 E tpr 235 9.0
L mlp 179 L tpr 236 9.0
E mlp 180 Q tpr 237 9.0
T mlp 181 L tpr 238 9.0
K mlp 182 K tpr 239 9.0
Q mlp 183 L tpr 240 9.0
M mlp 990 M tpr 1103 9.0
E mlp 991 E tpr 1104 9.0
K mlp 992 Q tpr 1105 9.0
E mlp 993 Q tpr 1106 9.0
K mlp 994 L tpr 1107 9.0
A mlp 995 S tpr 1108 9.0
D mlp 996 E tpr 1109 9.0
F mlp 997 L tpr 1110 9.0
K mlp 998 K tpr 1111 9.0
K mlp 999 K tpr 1112 9.0
R mlp 1000 T tpr 1113 9.0
I mlp 1001 L tpr 1114 9.0
S mlp 1002 S tpr 1115 9.0
I mlp 1003 T tpr 1116 9.0
L mlp 1004 V tpr 1117 9.0
Q mlp 1005 Q tpr 1118 9.0
N mlp 1006 N tpr 1119 9.0
N mlp 1007 E tpr 1120 9.0
N mlp 1008 V tpr 1121 9.0
K mlp 1009 Q tpr 1122 9.0
E mlp 1010 E tpr 1123 9.0
V mlp 1011 A tpr 1124 9.0
E mlp 1012 L tpr 1125 9.0
A mlp 1013 Q tpr 1126 9.0
V mlp 1014 R tpr 1127 9.0
K mlp 1015 A tpr 1128 9.0
S mlp 1016 S tpr 1129 9.0
E mlp 1017 T tpr 1130 9.0
Y mlp 1018 A tpr 1131 9.0
L mlp 1022 E tpr 1135 9.0
S mlp 1023 Q tpr 1136 9.0
K mlp 1024 Q tpr 1137 9.0
I mlp 1025 A tpr 1138 9.0
Q mlp 1026 R tpr 1139 9.0
N mlp 1027 R tpr 1140 9.0
D mlp 1028 D tpr 1141 9.0
L mlp 1029 C tpr 1142 9.0
D mlp 1030 Q tpr 1143 9.0
Q mlp 1031 E tpr 1144 9.0
Q mlp 1032 Q tpr 1145 9.0
T mlp 1033 A tpr 1146 9.0
I mlp 1034 K tpr 1147 9.0
Y mlp 1035 I tpr 1148 9.0
A mlp 1036 A tpr 1149 9.0
N mlp 1037 V tpr 1150 9.0
T mlp 1038 E tpr 1151 9.0
A mlp 1039 A tpr 1152 9.0
Q mlp 1040 Q tpr 1153 9.0
N mlp 1041 N tpr 1154 9.0
N mlp 1042 K tpr 1155 9.0
Y mlp 1043 Y tpr 1156 9.0
E mlp 1044 E tpr 1157 9.0
Q mlp 1045 R tpr 1158 9.0
E mlp 1046 E tpr 1159 9.0
L mlp 1047 L tpr 1160 9.0
Q mlp 1048 M tpr 1161 9.0
K mlp 1049 L tpr 1162 9.0
H mlp 1050 H tpr 1163 9.0
I mlp 1057 L tpr 1170 9.0
S mlp 1058 Q tpr 1171 9.0
E mlp 1059 A tpr 1172 9.0
L mlp 1060 A tpr 1173 9.0
R mlp 1061 K tpr 1174 9.0
E mlp 1062 E tpr 1175 9.0
Q mlp 1063 Q tpr 1176 9.0
L mlp 1064 V tpr 1177 9.0
H mlp 1065 S tpr 1178 9.0
T mlp 1066 K tpr 1179 9.0
Y mlp 1067 M tpr 1180 9.0
K mlp 1068 T tpr 1181 9.0
G mlp 1069 S tpr 1182 9.0
Q mlp 1070 I tpr 1183 9.0
V mlp 1071 R tpr 1184 9.0
K mlp 1072 Q tpr 1185 9.0
T mlp 1073 H tpr 1186 9.0
L mlp 1074 L tpr 1187 9.0
N mlp 1075 E tpr 1188 9.0
L mlp 1076 E tpr 1189 9.0
S mlp 1077 T tpr 1190 9.0
R mlp 1078 T tpr 1191 9.0
D mlp 1079 Q tpr 1192 9.0
Q mlp 1080 K tpr 1193 9.0
L mlp 1081 A tpr 1194 9.0
E mlp 1082 E tpr 1195 9.0
N mlp 1083 S tpr 1196 9.0
A mlp 1084 Q tpr 1197 9.0
L mlp 1085 L tpr 1198 9.0
K mlp 1086 L tpr 1199 9.0
E mlp 1087 E tpr 1200 9.0
N mlp 1088 C tpr 1201 9.0
