V ytnup85 13 M munup85 1 9.0
D ytnup85 14 E munup85 2 9.0
Q ytnup85 15 E munup85 3 9.0
F ytnup85 16 L munup85 4 9.0
K ytnup85 39 D munup85 5 9.0
R ytnup85 40 C munup85 6 9.0
D ytnup85 41 E munup85 7 9.0
P ytnup85 42 P munup85 8 9.0
V ytnup85 43 A munup85 9 9.0
A ytnup85 46 V munup85 10 9.0
I ytnup85 47 T munup85 11 9.0
L ytnup85 48 W munup85 12 9.0
V ytnup85 49 I munup85 13 9.0
P ytnup85 50 P munup85 14 9.0
E ytnup85 59 G munup85 15 9.0
K ytnup85 60 V munup85 16 9.0
N ytnup85 61 N munup85 17 9.0
G ytnup85 62 S munup85 18 9.0
D ytnup85 63 K munup85 19 9.0
K ytnup85 64 K munup85 20 9.0
M ytnup85 65 K munup85 21 9.0
P ytnup85 66 Q munup85 22 9.0
L ytnup85 67 M munup85 23 9.0
K ytnup85 68 C munup85 24 9.0
F ytnup85 69 F munup85 25 9.0
K ytnup85 70 D munup85 26 9.0
L ytnup85 71 W munup85 27 9.0
G ytnup85 72 G munup85 28 9.0
P ytnup85 73 P munup85 29 9.0
L ytnup85 74 G munup85 30 9.0
S ytnup85 75 E munup85 31 9.0
Y ytnup85 76 L munup85 34 9.0
Q ytnup85 77 C munup85 35 9.0
N ytnup85 78 E munup85 36 9.0
M ytnup85 79 T munup85 37 9.0
A ytnup85 80 S munup85 38 9.0
F ytnup85 81 F munup85 39 9.0
I ytnup85 82 N munup85 40 9.0
T ytnup85 83 Q munup85 41 9.0
A ytnup85 84 T munup85 42 9.0
K ytnup85 85 G munup85 43 9.0
D ytnup85 86 K munup85 44 9.0
K ytnup85 87 D munup85 60 9.0
Y ytnup85 88 V munup85 61 9.0
K ytnup85 89 D munup85 62 9.0
L ytnup85 90 V munup85 63 9.0
Y ytnup85 91 Y munup85 64 9.0
P ytnup85 92 S munup85 65 9.0
V ytnup85 93 Q munup85 66 9.0
R ytnup85 94 I munup85 67 9.0
I ytnup85 95 L munup85 68 9.0
P ytnup85 96 R munup85 69 9.0
R ytnup85 97 K munup85 70 9.0
L ytnup85 98 L munup85 71 9.0
D ytnup85 99 F munup85 72 9.0
K ytnup85 102 N munup85 73 9.0
E ytnup85 103 E munup85 74 9.0
F ytnup85 104 S munup85 75 9.0
S ytnup85 105 H munup85 76 9.0
A ytnup85 106 G munup85 77 9.0
Y ytnup85 107 I munup85 78 9.0
V ytnup85 108 F munup85 79 9.0
S ytnup85 109 V munup85 80 9.0
G ytnup85 110 G munup85 81 9.0
L ytnup85 111 L munup85 82 9.0
F ytnup85 112 Q munup85 83 9.0
E ytnup85 113 K munup85 84 9.0
I ytnup85 114 I munup85 85 9.0
Y ytnup85 115 E munup85 86 9.0
R ytnup85 116 E munup85 87 9.0
D ytnup85 117 E munup85 88 9.0
L ytnup85 118 L munup85 89 9.0
G ytnup85 119 S munup85 90 9.0
D ytnup85 120 G munup85 91 9.0
D ytnup85 121 S munup85 93 9.0
R ytnup85 122 R munup85 94 9.0
V ytnup85 123 K munup85 95 9.0
F ytnup85 124 A munup85 96 9.0
N ytnup85 125 Q munup85 97 9.0
I ytnup85 129 L munup85 98 9.0
G ytnup85 130 V munup85 99 9.0
V ytnup85 131 R munup85 100 9.0
V ytnup85 132 V munup85 101 9.0
N ytnup85 133 S munup85 102 9.0
S ytnup85 134 K munup85 103 9.0
N ytnup85 135 N munup85 104 9.0
F ytnup85 136 Y munup85 105 9.0
A ytnup85 137 R munup85 106 9.0
A ytnup85 142 S munup85 107 9.0
T ytnup85 143 V munup85 108 9.0
V ytnup85 144 I munup85 109 9.0
N ytnup85 145 R munup85 110 9.0
A ytnup85 150 A munup85 111 9.0
I ytnup85 151 C munup85 112 9.0
L ytnup85 152 M munup85 113 9.0
N ytnup85 153 E munup85 114 9.0
E ytnup85 154 E munup85 115 9.0
L ytnup85 155 M munup85 116 9.0
E ytnup85 156 H munup85 117 9.0
V ytnup85 157 V munup85 119 9.0
F ytnup85 158 A munup85 120 9.0
I ytnup85 159 I munup85 121 9.0
G ytnup85 160 A munup85 122 9.0
R ytnup85 161 A munup85 123 9.0
V ytnup85 162 K munup85 124 9.0
K ytnup85 163 D munup85 125 9.0
D ytnup85 164 P munup85 126 9.0
Q ytnup85 165 A munup85 127 9.0
D ytnup85 166 S munup85 128 9.0
G ytnup85 167 G munup85 129 9.0
R ytnup85 171 R munup85 130 9.0
F ytnup85 172 Q munup85 131 9.0
Y ytnup85 173 F munup85 132 9.0
E ytnup85 174 S munup85 133 9.0
E ytnup85 177 S munup85 134 9.0
S ytnup85 178 Q munup85 135 9.0
L ytnup85 179 V munup85 136 9.0
T ytnup85 180 S munup85 137 9.0
V ytnup85 181 I munup85 138 9.0
L ytnup85 182 L munup85 139 9.0
N ytnup85 183 S munup85 140 9.0
C ytnup85 184 A munup85 141 9.0
L ytnup85 185 M munup85 142 9.0
R ytnup85 186 E munup85 143 9.0
T ytnup85 187 L munup85 144 9.0
M ytnup85 188 I munup85 145 9.0
Y ytnup85 189 W munup85 146 9.0
F ytnup85 190 N munup85 147 9.0
I ytnup85 191 L munup85 148 9.0
L ytnup85 192 C munup85 149 9.0
D ytnup85 193 E munup85 150 9.0
G ytnup85 194 I munup85 151 9.0
Q ytnup85 195 L munup85 152 9.0
D ytnup85 196 F munup85 153 9.0
V ytnup85 197 I munup85 154 9.0
E ytnup85 198 V munup85 156 9.0
E ytnup85 199 A munup85 157 9.0
N ytnup85 200 P munup85 158 9.0
R ytnup85 201 A munup85 159 9.0
S ytnup85 202 G munup85 160 9.0
E ytnup85 203 P munup85 161 9.0
F ytnup85 204 L munup85 162 9.0
I ytnup85 205 L munup85 163 9.0
E ytnup85 206 L munup85 164 9.0
S ytnup85 207 H munup85 165 9.0
L ytnup85 208 L munup85 166 9.0
L ytnup85 209 L munup85 167 9.0
N ytnup85 210 D munup85 168 9.0
W ytnup85 211 W munup85 169 9.0
I ytnup85 212 V munup85 170 9.0
N ytnup85 213 R munup85 171 9.0
R ytnup85 214 L munup85 172 9.0
S ytnup85 215 H munup85 173 9.0
D ytnup85 216 V munup85 174 9.0
G ytnup85 217 C munup85 175 9.0
E ytnup85 218 E munup85 176 9.0
P ytnup85 219 V munup85 177 9.0
D ytnup85 220 D munup85 178 9.0
E ytnup85 221 S munup85 179 9.0
E ytnup85 222 L munup85 180 9.0
V ytnup85 230 S munup85 181 9.0
K ytnup85 231 A munup85 182 9.0
D ytnup85 232 D munup85 183 9.0
S ytnup85 233 V munup85 184 9.0
T ytnup85 234 L munup85 185 9.0
A ytnup85 235 G munup85 186 9.0
G ytnup85 236 G munup85 187 9.0
K ytnup85 237 D munup85 188 9.0
K ytnup85 238 N munup85 189 9.0
V ytnup85 239 P munup85 190 9.0
F ytnup85 240 S munup85 191 9.0
E ytnup85 241 K munup85 192 9.0
T ytnup85 242 H munup85 193 9.0
Q ytnup85 243 E munup85 194 9.0
Y ytnup85 244 N munup85 195 9.0
F ytnup85 245 F munup85 196 9.0
W ytnup85 246 W munup85 197 9.0
K ytnup85 247 D munup85 198 9.0
L ytnup85 248 L munup85 199 9.0
L ytnup85 249 V munup85 200 9.0
N ytnup85 250 T munup85 201 9.0
Q ytnup85 251 V munup85 202 9.0
L ytnup85 252 L munup85 203 9.0
V ytnup85 253 V munup85 204 9.0
L ytnup85 254 L munup85 205 9.0
R ytnup85 255 Q munup85 206 9.0
G ytnup85 256 G munup85 207 9.0
L ytnup85 257 R munup85 208 9.0
L ytnup85 258 L munup85 209 9.0
S ytnup85 259 D munup85 210 9.0
Q ytnup85 260 E munup85 211 9.0
A ytnup85 261 A munup85 212 9.0
I ytnup85 262 R munup85 213 9.0
G ytnup85 263 Q munup85 214 9.0
C ytnup85 264 M munup85 215 9.0
I ytnup85 265 L munup85 216 9.0
E ytnup85 266 A munup85 217 9.0
R ytnup85 267 K munup85 218 9.0
S ytnup85 268 E munup85 219 9.0
D ytnup85 269 D munup85 221 9.0
L ytnup85 270 A munup85 222 9.0
L ytnup85 271 N munup85 223 9.0
P ytnup85 272 P munup85 224 9.0
Y ytnup85 273 S munup85 225 9.0
L ytnup85 274 C munup85 226 9.0
S ytnup85 275 A munup85 227 9.0
D ytnup85 276 G munup85 228 9.0
T ytnup85 277 M munup85 229 9.0
C ytnup85 278 C munup85 230 9.0
A ytnup85 279 R munup85 231 9.0
V ytnup85 280 V munup85 232 9.0
S ytnup85 281 L munup85 233 9.0
F ytnup85 282 G munup85 234 9.0
D ytnup85 283 D munup85 235 9.0
A ytnup85 284 L munup85 236 9.0
V ytnup85 285 M munup85 237 9.0
S ytnup85 286 R munup85 238 9.0
D ytnup85 287 T munup85 239 9.0
I ytnup85 289 M munup85 240 9.0
E ytnup85 290 P munup85 241 9.0
L ytnup85 291 I munup85 242 9.0
L ytnup85 292 L munup85 243 9.0
K ytnup85 293 S munup85 244 9.0
Q ytnup85 294 P munup85 245 9.0
Y ytnup85 295 T munup85 250 9.0
P ytnup85 296 L munup85 251 9.0
K ytnup85 297 T munup85 252 9.0
D ytnup85 298 E munup85 253 9.0
S ytnup85 299 L munup85 254 9.0
S ytnup85 300 E munup85 255 9.0
S ytnup85 301 L munup85 256 9.0
T ytnup85 302 K munup85 257 9.0
F ytnup85 303 W munup85 258 9.0
R ytnup85 304 Q munup85 259 9.0
E ytnup85 305 H munup85 260 9.0
W ytnup85 306 W munup85 261 9.0
K ytnup85 307 R munup85 262 9.0
N ytnup85 308 E munup85 263 9.0
L ytnup85 309 E munup85 264 9.0
V ytnup85 310 C munup85 265 9.0
L ytnup85 311 E munup85 266 9.0
K ytnup85 312 R munup85 267 9.0
L ytnup85 313 H munup85 268 9.0
S ytnup85 314 L munup85 269 9.0
Q ytnup85 315 Q munup85 270 9.0
A ytnup85 316 D munup85 271 9.0
S ytnup85 320 N munup85 272 9.0
A ytnup85 321 T munup85 273 9.0
T ytnup85 322 F munup85 274 9.0
D ytnup85 323 A munup85 275 9.0
L ytnup85 328 A munup85 276 9.0
R ytnup85 329 N munup85 277 9.0
D ytnup85 330 P munup85 278 9.0
Y ytnup85 331 R munup85 279 9.0
I ytnup85 332 L munup85 280 9.0
E ytnup85 333 E munup85 281 9.0
D ytnup85 334 S munup85 282 9.0
F ytnup85 335 L munup85 283 9.0
L ytnup85 336 C munup85 284 9.0
L ytnup85 337 K munup85 285 9.0
V ytnup85 338 I munup85 286 9.0
I ytnup85 339 M munup85 287 9.0
G ytnup85 340 L munup85 288 9.0
G ytnup85 341 G munup85 289 9.0
N ytnup85 342 D munup85 290 9.0
Q ytnup85 343 E munup85 291 9.0
R ytnup85 344 A munup85 292 9.0
K ytnup85 345 A munup85 293 9.0
I ytnup85 346 L munup85 294 9.0
L ytnup85 347 K munup85 298 9.0
Q ytnup85 348 E munup85 299 9.0
Y ytnup85 349 L munup85 300 9.0
S ytnup85 350 L munup85 301 9.0
R ytnup85 351 S munup85 302 9.0
T ytnup85 352 N munup85 303 9.0
W ytnup85 353 W munup85 304 9.0
Y ytnup85 354 Y munup85 305 9.0
E ytnup85 355 H munup85 306 9.0
S ytnup85 356 F munup85 307 9.0
F ytnup85 357 L munup85 308 9.0
C ytnup85 358 V munup85 309 9.0
G ytnup85 359 T munup85 310 9.0
F ytnup85 360 R munup85 311 9.0
L ytnup85 361 L munup85 312 9.0
L ytnup85 362 L munup85 313 9.0
Y ytnup85 363 Y munup85 314 9.0
Y ytnup85 364 S munup85 315 9.0
I ytnup85 365 N munup85 316 9.0
P ytnup85 366 P munup85 317 9.0
S ytnup85 367 T munup85 318 9.0
L ytnup85 368 V munup85 319 9.0
E ytnup85 369 K munup85 320 9.0
L ytnup85 370 P munup85 321 9.0
S ytnup85 371 I munup85 322 9.0
A ytnup85 372 D munup85 323 9.0
E ytnup85 373 L munup85 324 9.0
Y ytnup85 374 H munup85 325 9.0
D ytnup85 389 F munup85 326 9.0
W ytnup85 390 Y munup85 327 9.0
E ytnup85 391 A munup85 328 9.0
Q ytnup85 392 Q munup85 329 9.0
P ytnup85 393 S munup85 330 9.0
C ytnup85 394 S munup85 331 9.0
V ytnup85 395 L munup85 332 9.0
D ytnup85 396 D munup85 333 9.0
I ytnup85 397 M munup85 334 9.0
I ytnup85 398 F munup85 335 9.0
S ytnup85 399 L munup85 336 9.0
G ytnup85 400 G munup85 337 9.0
K ytnup85 401 G munup85 338 9.0
I ytnup85 402 E munup85 339 9.0
H ytnup85 403 S munup85 340 9.0
S ytnup85 404 S munup85 341 9.0
I ytnup85 405 P munup85 342 9.0
L ytnup85 406 E munup85 343 9.0
P ytnup85 407 P munup85 344 9.0
V ytnup85 408 L munup85 345 9.0
M ytnup85 409 H munup85 358 9.0
E ytnup85 410 Q munup85 359 9.0
S ytnup85 411 V munup85 360 9.0
L ytnup85 412 I munup85 361 9.0
D ytnup85 413 K munup85 362 9.0
S ytnup85 414 E munup85 363 9.0
C ytnup85 415 C munup85 364 9.0
T ytnup85 416 S munup85 365 9.0
A ytnup85 417 I munup85 366 9.0
A ytnup85 418 A munup85 367 9.0
F ytnup85 419 L munup85 368 9.0
T ytnup85 420 S munup85 369 9.0
A ytnup85 421 N munup85 370 9.0
M ytnup85 422 W munup85 371 9.0
I ytnup85 423 W munup85 372 9.0
C ytnup85 424 F munup85 373 9.0
E ytnup85 425 V munup85 374 9.0
A ytnup85 426 L munup85 377 9.0
K ytnup85 427 T munup85 378 9.0
G ytnup85 428 D munup85 379 9.0
L ytnup85 429 L munup85 380 9.0
I ytnup85 430 L munup85 381 9.0
E ytnup85 431 D munup85 382 9.0
N ytnup85 432 H munup85 383 9.0
D ytnup85 447 C munup85 384 9.0
N ytnup85 448 R munup85 385 9.0
E ytnup85 449 L munup85 386 9.0
M ytnup85 450 L munup85 387 9.0
L ytnup85 451 Q munup85 388 9.0
E ytnup85 452 S munup85 389 9.0
D ytnup85 453 H munup85 390 9.0
L ytnup85 454 N munup85 391 9.0
F ytnup85 455 L munup85 392 9.0
S ytnup85 456 Y munup85 393 9.0
Y ytnup85 457 F munup85 394 9.0
R ytnup85 458 G munup85 395 9.0
N ytnup85 459 S munup85 396 9.0
G ytnup85 460 N munup85 397 9.0
M ytnup85 461 M munup85 398 9.0
A ytnup85 462 R munup85 399 9.0
S ytnup85 463 E munup85 400 9.0
Y ytnup85 464 F munup85 401 9.0
M ytnup85 465 L munup85 402 9.0
L ytnup85 466 L munup85 403 9.0
N ytnup85 467 L munup85 404 9.0
S ytnup85 468 E munup85 405 9.0
F ytnup85 469 Y munup85 406 9.0
A ytnup85 470 A munup85 407 9.0
F ytnup85 471 S munup85 408 9.0
C ytnup85 474 G munup85 409 9.0
S ytnup85 475 L munup85 410 9.0
L ytnup85 476 F munup85 411 9.0
G ytnup85 477 A munup85 412 9.0
D ytnup85 478 H munup85 413 9.0
K ytnup85 479 H munup85 414 9.0
E ytnup85 480 S munup85 415 9.0
L ytnup85 481 L munup85 416 9.0
W ytnup85 482 W munup85 417 9.0
P ytnup85 483 Q munup85 418 9.0
V ytnup85 484 L munup85 419 9.0
A ytnup85 485 G munup85 420 9.0
I ytnup85 486 V munup85 421 9.0
G ytnup85 487 D munup85 422 9.0
L ytnup85 488 Y munup85 423 9.0
I ytnup85 489 F munup85 424 9.0
A ytnup85 490 D munup85 425 9.0
L ytnup85 491 Y munup85 426 9.0
S ytnup85 492 C munup85 427 9.0
A ytnup85 493 P munup85 428 9.0
T ytnup85 494 E munup85 429 9.0
G ytnup85 495 L munup85 430 9.0
T ytnup85 496 G munup85 431 9.0
R ytnup85 497 R munup85 432 9.0
S ytnup85 498 V munup85 433 9.0
A ytnup85 499 S munup85 434 9.0
K ytnup85 500 L munup85 435 9.0
K ytnup85 501 E munup85 436 9.0
E ytnup85 506 L munup85 437 9.0
L ytnup85 507 H munup85 438 9.0
L ytnup85 508 I munup85 439 9.0
P ytnup85 509 E munup85 440 9.0
H ytnup85 510 R munup85 441 9.0
Y ytnup85 511 I munup85 442 9.0
P ytnup85 512 P munup85 443 9.0
F ytnup85 513 L munup85 444 9.0
V ytnup85 514 N munup85 445 9.0
T ytnup85 515 T munup85 446 9.0
N ytnup85 516 E munup85 447 9.0
D ytnup85 517 Q munup85 448 9.0
D ytnup85 518 K munup85 449 9.0
I ytnup85 519 A munup85 450 9.0
E ytnup85 520 L munup85 451 9.0
W ytnup85 521 K munup85 452 9.0
M ytnup85 522 V munup85 453 9.0
L ytnup85 523 L munup85 454 9.0
S ytnup85 524 R munup85 455 9.0
I ytnup85 525 I munup85 456 9.0
C ytnup85 526 C munup85 457 9.0
V ytnup85 527 E munup85 458 9.0
E ytnup85 528 Q munup85 459 9.0
W ytnup85 529 R munup85 460 9.0
R ytnup85 530 Q munup85 461 9.0
L ytnup85 531 M munup85 462 9.0
P ytnup85 532 T munup85 463 9.0
E ytnup85 533 E munup85 464 9.0
I ytnup85 534 Q munup85 465 9.0
A ytnup85 535 V munup85 466 9.0
K ytnup85 536 K munup85 467 9.0
E ytnup85 537 S munup85 468 9.0
I ytnup85 538 I munup85 469 9.0
Y ytnup85 539 C munup85 470 9.0
T ytnup85 540 K munup85 471 9.0
T ytnup85 541 I munup85 472 9.0
L ytnup85 542 L munup85 473 9.0
G ytnup85 543 A munup85 474 9.0
N ytnup85 544 M munup85 475 9.0
Q ytnup85 545 K munup85 476 9.0
M ytnup85 546 A munup85 477 9.0
L ytnup85 547 V munup85 478 9.0
S ytnup85 548 R munup85 479 9.0
K ytnup85 564 N munup85 480 9.0
Y ytnup85 565 N munup85 481 9.0
E ytnup85 566 R munup85 482 9.0
L ytnup85 567 L munup85 483 9.0
V ytnup85 568 G munup85 484 9.0
K ytnup85 569 S munup85 485 9.0
S ytnup85 570 A munup85 486 9.0
Y ytnup85 571 L munup85 487 9.0
S ytnup85 572 S munup85 488 9.0
W ytnup85 573 W munup85 489 9.0
L ytnup85 574 S munup85 490 9.0
L ytnup85 575 I munup85 491 9.0
F ytnup85 576 R munup85 492 9.0
E ytnup85 577 A munup85 493 9.0
A ytnup85 578 K munup85 494 9.0
S ytnup85 579 D munup85 495 9.0
C ytnup85 580 A munup85 496 9.0
M ytnup85 581 A munup85 497 9.0
E ytnup85 582 F munup85 498 9.0
G ytnup85 583 A munup85 499 9.0
Q ytnup85 584 T munup85 500 9.0
K ytnup85 585 L munup85 501 9.0
L ytnup85 586 V munup85 502 9.0
D ytnup85 587 S munup85 503 9.0
D ytnup85 588 D munup85 504 9.0
P ytnup85 589 R munup85 505 9.0
V ytnup85 590 F munup85 506 9.0
L ytnup85 591 L munup85 507 9.0
N ytnup85 592 R munup85 508 9.0
A ytnup85 593 D munup85 509 9.0
I ytnup85 594 Y munup85 510 9.0
V ytnup85 595 C munup85 511 9.0
S ytnup85 596 E munup85 512 9.0
K ytnup85 597 R munup85 513 9.0
N ytnup85 598 G munup85 514 9.0
S ytnup85 599 C munup85 515 9.0
I ytnup85 606 F munup85 516 9.0
I ytnup85 607 S munup85 517 9.0
P ytnup85 608 D munup85 518 9.0
Q ytnup85 609 L munup85 519 9.0
D ytnup85 610 D munup85 520 9.0
I ytnup85 611 L munup85 521 9.0
L ytnup85 612 I munup85 522 9.0
D ytnup85 613 D munup85 523 9.0
C ytnup85 614 N munup85 524 9.0
V ytnup85 615 L munup85 525 9.0
V ytnup85 616 G munup85 526 9.0
T ytnup85 617 S munup85 527 9.0
N ytnup85 618 A munup85 528 9.0
S ytnup85 619 M munup85 529 9.0
M ytnup85 620 L munup85 531 9.0
R ytnup85 621 S munup85 532 9.0
Q ytnup85 622 D munup85 533 9.0
T ytnup85 623 R munup85 534 9.0
L ytnup85 624 L munup85 535 9.0
A ytnup85 625 T munup85 536 9.0
P ytnup85 626 F munup85 537 9.0
Y ytnup85 627 L munup85 538 9.0
A ytnup85 628 G munup85 539 9.0
V ytnup85 629 K munup85 540 9.0
L ytnup85 630 Y munup85 541 9.0
S ytnup85 631 R munup85 542 9.0
Q ytnup85 632 E munup85 543 9.0
F ytnup85 633 F munup85 544 9.0
Y ytnup85 634 H munup85 545 9.0
E ytnup85 635 R munup85 546 9.0
L ytnup85 636 L munup85 547 9.0
R ytnup85 637 Y munup85 548 9.0
D ytnup85 638 G munup85 549 9.0
R ytnup85 639 E munup85 550 9.0
E ytnup85 640 K munup85 551 9.0
D ytnup85 641 R munup85 552 9.0
W ytnup85 642 F munup85 553 9.0
G ytnup85 643 G munup85 554 9.0
Q ytnup85 644 D munup85 555 9.0
A ytnup85 645 A munup85 556 9.0
L ytnup85 646 A munup85 557 9.0
R ytnup85 647 S munup85 558 9.0
L ytnup85 648 L munup85 559 9.0
L ytnup85 649 L munup85 560 9.0
L ytnup85 650 L munup85 561 9.0
L ytnup85 651 S munup85 562 9.0
L ytnup85 652 L munup85 563 9.0
I ytnup85 653 M munup85 564 9.0
E ytnup85 654 T munup85 565 9.0
F ytnup85 655 S munup85 566 9.0
P ytnup85 656 Q munup85 567 9.0
Y ytnup85 657 I munup85 568 9.0
L ytnup85 658 A munup85 569 9.0
P ytnup85 659 P munup85 570 9.0
K ytnup85 660 R munup85 571 9.0
H ytnup85 661 S munup85 572 9.0
Y ytnup85 662 F munup85 573 9.0
L ytnup85 663 W munup85 574 9.0
V ytnup85 664 M munup85 575 9.0
L ytnup85 665 T munup85 576 9.0
L ytnup85 666 L munup85 577 9.0
V ytnup85 667 L munup85 578 9.0
A ytnup85 668 T munup85 579 9.0
K ytnup85 669 D munup85 580 9.0
F ytnup85 670 A munup85 581 9.0
L ytnup85 671 L munup85 582 9.0
P ytnup85 673 P munup85 583 9.0
L ytnup85 676 L munup85 584 9.0
L ytnup85 677 L munup85 585 9.0
D ytnup85 678 E munup85 586 9.0
D ytnup85 679 Q munup85 587 9.0
K ytnup85 680 K munup85 588 9.0
K ytnup85 681 Q munup85 589 9.0
L ytnup85 682 V munup85 590 9.0
M ytnup85 683 I munup85 591 9.0
D ytnup85 684 S munup85 593 9.0
E ytnup85 685 A munup85 594 9.0
D ytnup85 686 E munup85 595 9.0
S ytnup85 687 Q munup85 596 9.0
V ytnup85 688 T munup85 597 9.0
A ytnup85 689 Y munup85 598 9.0
T ytnup85 690 E munup85 599 9.0
V ytnup85 691 L munup85 600 9.0
I ytnup85 692 M munup85 601 9.0
E ytnup85 693 R munup85 602 9.0
V ytnup85 694 C munup85 603 9.0
I ytnup85 695 L munup85 604 9.0
E ytnup85 696 E munup85 605 9.0
T ytnup85 697 D munup85 606 9.0
K ytnup85 698 G munup85 610 9.0
W ytnup85 699 R munup85 611 9.0
D ytnup85 700 P munup85 612 9.0
D ytnup85 701 E munup85 613 9.0
A ytnup85 702 C munup85 614 9.0
D ytnup85 703 G munup85 615 9.0
E ytnup85 704 E munup85 616 9.0
K ytnup85 705 D munup85 618 9.0
S ytnup85 706 A munup85 619 9.0
S ytnup85 707 Q munup85 620 9.0
N ytnup85 708 R munup85 621 9.0
L ytnup85 709 L munup85 622 9.0
Y ytnup85 710 Q munup85 623 9.0
E ytnup85 711 D munup85 624 9.0
T ytnup85 712 D munup85 625 9.0
I ytnup85 713 D munup85 626 9.0
I ytnup85 714 I munup85 627 9.0
E ytnup85 715 E munup85 628 9.0
A ytnup85 716 T munup85 629 9.0
D ytnup85 717 T munup85 630 9.0
K ytnup85 718 K munup85 631 9.0
L ytnup85 728 V munup85 632 9.0
K ytnup85 729 E munup85 633 9.0
N ytnup85 730 M munup85 634 9.0
L ytnup85 731 L munup85 635 9.0
R ytnup85 732 R munup85 636 9.0
K ytnup85 733 L munup85 637 9.0
K ytnup85 734 A munup85 638 9.0
L ytnup85 735 L munup85 639 9.0
N ytnup85 736 A munup85 640 9.0
F ytnup85 737 R munup85 641 9.0
K ytnup85 738 N munup85 642 9.0
L ytnup85 739 L munup85 643 9.0
C ytnup85 740 A munup85 644 9.0
Q ytnup85 741 R munup85 645 9.0
A ytnup85 742 A munup85 646 9.0
F ytnup85 743 I munup85 647 9.0
M ytnup85 744 I munup85 648 9.0
