M ytsec13 1 M musec13 5 9.0
V ytsec13 2 N musec13 6 9.0
V ytsec13 3 T musec13 7 9.0
I ytsec13 4 V musec13 8 9.0
A ytsec13 5 D musec13 9 9.0
N ytsec13 6 T musec13 10 9.0
A ytsec13 7 S musec13 11 9.0
H ytsec13 8 H musec13 12 9.0
N ytsec13 9 E musec13 13 9.0
E ytsec13 10 D musec13 14 9.0
L ytsec13 11 M musec13 15 9.0
I ytsec13 12 I musec13 16 9.0
H ytsec13 13 H musec13 17 9.0
D ytsec13 14 D musec13 18 9.0
A ytsec13 15 A musec13 19 9.0
V ytsec13 16 Q musec13 20 9.0
L ytsec13 17 M musec13 21 9.0
D ytsec13 18 D musec13 22 9.0
Y ytsec13 19 Y musec13 23 9.0
Y ytsec13 20 Y musec13 24 9.0
G ytsec13 21 G musec13 25 9.0
K ytsec13 22 T musec13 26 9.0
R ytsec13 23 R musec13 27 9.0
L ytsec13 24 L musec13 28 9.0
A ytsec13 25 A musec13 29 9.0
T ytsec13 26 T musec13 30 9.0
C ytsec13 27 C musec13 31 9.0
S ytsec13 28 S musec13 32 9.0
S ytsec13 29 S musec13 33 9.0
D ytsec13 30 D musec13 34 9.0
K ytsec13 31 R musec13 35 9.0
T ytsec13 32 S musec13 36 9.0
I ytsec13 33 V musec13 37 9.0
K ytsec13 34 K musec13 38 9.0
I ytsec13 35 I musec13 39 9.0
F ytsec13 36 F musec13 40 9.0
E ytsec13 37 D musec13 41 9.0
V ytsec13 38 V musec13 42 9.0
E ytsec13 39 R musec13 43 9.0
G ytsec13 40 N musec13 44 9.0
E ytsec13 41 G musec13 45 9.0
T ytsec13 42 G musec13 46 9.0
H ytsec13 43 Q musec13 47 9.0
K ytsec13 44 I musec13 48 9.0
L ytsec13 45 L musec13 49 9.0
I ytsec13 46 I musec13 50 9.0
D ytsec13 47 A musec13 51 9.0
T ytsec13 48 D musec13 52 9.0
L ytsec13 49 L musec13 53 9.0
T ytsec13 50 R musec13 54 9.0
G ytsec13 51 G musec13 55 9.0
H ytsec13 52 H musec13 56 9.0
E ytsec13 53 E musec13 57 9.0
G ytsec13 54 G musec13 58 9.0
P ytsec13 55 P musec13 59 9.0
V ytsec13 56 V musec13 60 9.0
W ytsec13 57 W musec13 61 9.0
R ytsec13 58 Q musec13 62 9.0
V ytsec13 59 V musec13 63 9.0
D ytsec13 60 A musec13 64 9.0
W ytsec13 61 W musec13 65 9.0
A ytsec13 62 A musec13 66 9.0
H ytsec13 63 H musec13 67 9.0
P ytsec13 64 P musec13 68 9.0
K ytsec13 65 M musec13 69 9.0
F ytsec13 66 Y musec13 70 9.0
G ytsec13 67 G musec13 71 9.0
T ytsec13 68 N musec13 72 9.0
I ytsec13 69 I musec13 73 9.0
L ytsec13 70 L musec13 74 9.0
A ytsec13 71 A musec13 75 9.0
S ytsec13 72 S musec13 76 9.0
C ytsec13 73 C musec13 77 9.0
S ytsec13 74 S musec13 78 9.0
Y ytsec13 75 Y musec13 79 9.0
D ytsec13 76 D musec13 80 9.0
G ytsec13 77 R musec13 81 9.0
K ytsec13 78 K musec13 82 9.0
V ytsec13 79 V musec13 83 9.0
L ytsec13 80 I musec13 84 9.0
I ytsec13 81 I musec13 85 9.0
W ytsec13 82 W musec13 86 9.0
K ytsec13 83 K musec13 87 9.0
E ytsec13 84 E musec13 88 9.0
E ytsec13 85 E musec13 89 9.0
N ytsec13 86 N musec13 90 9.0
G ytsec13 87 G musec13 91 9.0
R ytsec13 88 T musec13 92 9.0
W ytsec13 89 W musec13 93 9.0
S ytsec13 90 E musec13 94 9.0
Q ytsec13 91 K musec13 95 9.0
I ytsec13 92 T musec13 96 9.0
A ytsec13 93 H musec13 97 9.0
V ytsec13 94 E musec13 98 9.0
H ytsec13 95 H musec13 99 9.0
A ytsec13 96 S musec13 100 9.0
V ytsec13 97 G musec13 101 9.0
H ytsec13 98 H musec13 102 9.0
S ytsec13 99 D musec13 103 9.0
A ytsec13 100 S musec13 104 9.0
S ytsec13 101 S musec13 105 9.0
V ytsec13 102 V musec13 106 9.0
N ytsec13 103 N musec13 107 9.0
S ytsec13 104 S musec13 108 9.0
V ytsec13 105 V musec13 109 9.0
Q ytsec13 106 C musec13 110 9.0
W ytsec13 107 W musec13 111 9.0
A ytsec13 108 A musec13 112 9.0
P ytsec13 109 P musec13 113 9.0
H ytsec13 110 H musec13 114 9.0
E ytsec13 111 D musec13 115 9.0
Y ytsec13 112 Y musec13 116 9.0
G ytsec13 113 G musec13 117 9.0
P ytsec13 114 L musec13 118 9.0
L ytsec13 115 I musec13 119 9.0
L ytsec13 116 L musec13 120 9.0
L ytsec13 117 A musec13 121 9.0
V ytsec13 118 C musec13 122 9.0
A ytsec13 119 G musec13 123 9.0
S ytsec13 120 S musec13 124 9.0
S ytsec13 121 S musec13 125 9.0
D ytsec13 122 D musec13 126 9.0
G ytsec13 123 G musec13 127 9.0
K ytsec13 124 A musec13 128 9.0
V ytsec13 125 I musec13 129 9.0
S ytsec13 126 S musec13 130 9.0
V ytsec13 127 L musec13 131 9.0
V ytsec13 128 L musec13 132 9.0
E ytsec13 129 T musec13 133 9.0
F ytsec13 130 Y musec13 134 9.0
K ytsec13 131 T musec13 135 9.0
E ytsec13 132 G musec13 136 9.0
N ytsec13 133 E musec13 137 9.0
G ytsec13 134 G musec13 138 9.0
T ytsec13 135 Q musec13 139 9.0
T ytsec13 136 W musec13 140 9.0
S ytsec13 137 E musec13 141 9.0
P ytsec13 138 K musec13 143 9.0
I ytsec13 139 K musec13 144 9.0
I ytsec13 140 I musec13 145 9.0
I ytsec13 141 N musec13 146 9.0
D ytsec13 142 N musec13 147 9.0
A ytsec13 143 A musec13 148 9.0
H ytsec13 144 H musec13 149 9.0
A ytsec13 145 T musec13 150 9.0
I ytsec13 146 I musec13 151 9.0
G ytsec13 147 G musec13 152 9.0
V ytsec13 148 C musec13 153 9.0
N ytsec13 149 N musec13 154 9.0
S ytsec13 150 A musec13 155 9.0
A ytsec13 151 V musec13 156 9.0
S ytsec13 152 S musec13 157 9.0
W ytsec13 153 W musec13 158 9.0
A ytsec13 154 A musec13 159 9.0
P ytsec13 155 P musec13 160 9.0
A ytsec13 156 A musec13 161 9.0
T ytsec13 157 V musec13 162 9.0
I ytsec13 158 V musec13 163 9.0
E ytsec13 159 P musec13 164 9.0
E ytsec13 160 G musec13 165 9.0
D ytsec13 161 S musec13 166 9.0
G ytsec13 162 L musec13 167 9.0
E ytsec13 163 S musec13 172 9.0
H ytsec13 164 G musec13 173 9.0
N ytsec13 165 Q musec13 174 9.0
G ytsec13 166 K musec13 175 9.0
T ytsec13 167 P musec13 176 9.0
K ytsec13 168 N musec13 177 9.0
E ytsec13 169 Y musec13 178 9.0
S ytsec13 170 I musec13 179 9.0
R ytsec13 171 K musec13 180 9.0
K ytsec13 172 K musec13 181 9.0
F ytsec13 173 F musec13 182 9.0
V ytsec13 174 A musec13 183 9.0
T ytsec13 175 S musec13 184 9.0
G ytsec13 176 G musec13 185 9.0
G ytsec13 177 G musec13 186 9.0
A ytsec13 178 C musec13 187 9.0
D ytsec13 179 D musec13 188 9.0
N ytsec13 180 N musec13 189 9.0
L ytsec13 181 L musec13 190 9.0
V ytsec13 182 I musec13 191 9.0
K ytsec13 183 K musec13 192 9.0
I ytsec13 184 L musec13 193 9.0
W ytsec13 185 W musec13 194 9.0
K ytsec13 186 R musec13 195 9.0
Y ytsec13 187 E musec13 196 9.0
N ytsec13 188 E musec13 197 9.0
S ytsec13 189 E musec13 198 9.0
D ytsec13 190 D musec13 199 9.0
A ytsec13 191 G musec13 200 9.0
Q ytsec13 192 Q musec13 201 9.0
Y ytsec13 194 W musec13 202 9.0
V ytsec13 195 K musec13 203 9.0
L ytsec13 196 E musec13 204 9.0
E ytsec13 197 E musec13 205 9.0
S ytsec13 198 Q musec13 206 9.0
T ytsec13 199 K musec13 207 9.0
L ytsec13 200 L musec13 208 9.0
E ytsec13 201 E musec13 209 9.0
G ytsec13 202 A musec13 210 9.0
H ytsec13 203 H musec13 211 9.0
S ytsec13 204 S musec13 212 9.0
D ytsec13 205 D musec13 213 9.0
W ytsec13 206 W musec13 214 9.0
V ytsec13 207 V musec13 215 9.0
R ytsec13 208 R musec13 216 9.0
D ytsec13 209 D musec13 217 9.0
V ytsec13 210 V musec13 218 9.0
A ytsec13 211 A musec13 219 9.0
W ytsec13 212 W musec13 220 9.0
S ytsec13 213 A musec13 221 9.0
P ytsec13 214 P musec13 222 9.0
T ytsec13 215 S musec13 223 9.0
V ytsec13 216 I musec13 224 9.0
L ytsec13 217 G musec13 225 9.0
L ytsec13 218 L musec13 226 9.0
R ytsec13 219 P musec13 227 9.0
S ytsec13 220 S musec13 229 9.0
Y ytsec13 221 T musec13 230 9.0
L ytsec13 222 I musec13 231 9.0
A ytsec13 223 A musec13 232 9.0
S ytsec13 224 S musec13 233 9.0
V ytsec13 225 C musec13 234 9.0
S ytsec13 226 S musec13 235 9.0
Q ytsec13 227 Q musec13 236 9.0
D ytsec13 228 D musec13 237 9.0
R ytsec13 229 G musec13 238 9.0
T ytsec13 230 R musec13 239 9.0
C ytsec13 231 V musec13 240 9.0
I ytsec13 232 F musec13 241 9.0
I ytsec13 233 I musec13 242 9.0
W ytsec13 234 W musec13 243 9.0
T ytsec13 235 T musec13 244 9.0
Q ytsec13 236 C musec13 245 9.0
D ytsec13 237 D musec13 246 9.0
N ytsec13 238 D musec13 247 9.0
E ytsec13 239 A musec13 248 9.0
Q ytsec13 240 S musec13 249 9.0
G ytsec13 241 G musec13 250 9.0
P ytsec13 242 N musec13 251 9.0
W ytsec13 243 W musec13 253 9.0
K ytsec13 244 S musec13 254 9.0
K ytsec13 245 P musec13 255 9.0
T ytsec13 246 K musec13 256 9.0
L ytsec13 247 L musec13 257 9.0
L ytsec13 248 L musec13 258 9.0
E ytsec13 251 H musec13 259 9.0
K ytsec13 252 K musec13 260 9.0
F ytsec13 253 F musec13 261 9.0
P ytsec13 254 N musec13 262 9.0
D ytsec13 255 D musec13 263 9.0
V ytsec13 256 V musec13 264 9.0
L ytsec13 257 V musec13 265 9.0
W ytsec13 258 W musec13 266 9.0
R ytsec13 259 H musec13 267 9.0
A ytsec13 260 V musec13 268 9.0
S ytsec13 261 S musec13 269 9.0
W ytsec13 262 W musec13 270 9.0
S ytsec13 263 S musec13 271 9.0
L ytsec13 264 I musec13 272 9.0
S ytsec13 265 T musec13 273 9.0
G ytsec13 266 A musec13 274 9.0
N ytsec13 267 N musec13 275 9.0
V ytsec13 268 I musec13 276 9.0
L ytsec13 269 L musec13 277 9.0
A ytsec13 270 A musec13 278 9.0
L ytsec13 271 V musec13 279 9.0
S ytsec13 272 S musec13 280 9.0
G ytsec13 273 G musec13 281 9.0
G ytsec13 274 G musec13 282 9.0
D ytsec13 275 D musec13 283 9.0
N ytsec13 276 N musec13 284 9.0
K ytsec13 277 K musec13 285 9.0
V ytsec13 278 V musec13 286 9.0
T ytsec13 279 T musec13 287 9.0
L ytsec13 280 L musec13 288 9.0
W ytsec13 281 W musec13 289 9.0
K ytsec13 282 K musec13 290 9.0
E ytsec13 283 E musec13 291 9.0
N ytsec13 284 S musec13 292 9.0
L ytsec13 285 V musec13 293 9.0
E ytsec13 286 D musec13 294 9.0
G ytsec13 287 G musec13 295 9.0
K ytsec13 288 Q musec13 296 9.0
W ytsec13 289 W musec13 297 9.0
E ytsec13 290 V musec13 298 9.0
P ytsec13 291 C musec13 299 9.0
A ytsec13 292 I musec13 300 9.0
G ytsec13 293 S musec13 301 9.0
E ytsec13 294 D musec13 302 9.0
V ytsec13 295 V musec13 303 9.0
H ytsec13 296 N musec13 304 9.0
Q ytsec13 297 K musec13 305 9.0
